load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "mail-action-queue",
    srcs = glob(["src/**/*.rs"]),
    compile_data = ["Cargo.toml"] + glob(["src/db/migrations/**"]),
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/shared/sqlite3:mail-sqlite3",
        "//project/mail/rust/shared/stash:mail-stash",
    ],
)
