load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "mail-action-queue",
    srcs = glob(["src/**/*.rs"]),
    compile_data = ["Cargo.toml"] + glob(["src/db/migrations/**"]),
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/shared/sqlite3:mail-sqlite3",
        "//project/mail/rust/shared/stash:mail-stash",
    ],
)

rust_test(
    name = "mail-action-queue-test",
    size = "small",
    crate = ":mail-action-queue",
    crate_features = ["test-utils"],
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal_dev = True,
    ),
)

rust_test(
    name = "mail-action-queue-integration-tests",
    size = "small",
    srcs = glob(["tests/**/*.rs"]),
    crate_root = "tests/acceptance.rs",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    tags = ["manual"],
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        ":mail-action-queue",
        "//project/mail/rust/shared/sqlite3:mail-sqlite3",
        "//project/mail/rust/shared/stash:mail-stash",
    ],
)
