load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

rust_library(
    name = "mail-action-queue",
    srcs = glob(["src/**/*.rs"]),
    compile_data = ["Cargo.toml"] + glob(["src/db/migrations/**"]),
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/shared/sqlite3:mail-sqlite3",
        "//project/mail/rust/shared/stash:mail-stash",
    ],
)

rust_library(
    name = "mail-action-queue-with-test-utils",
    srcs = glob(["src/**/*.rs"]),
    compile_data = ["Cargo.toml"] + glob(["src/db/migrations/**"]),
    crate_features = ["test-utils"],
    crate_name = "mail_action_queue",
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:private"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/shared/sqlite3:mail-sqlite3",
        "//project/mail/rust/shared/stash:mail-stash",
    ],
)

rust_test(
    name = "mail-action-queue-test",
    size = "small",
    crate = ":mail-action-queue",
    crate_features = ["test-utils"],
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal_dev = True,
    ),
)

rust_test_suite(
    name = "mail-action-queue-integration-tests",
    size = "medium",
    srcs = glob(
        ["tests/*.rs"],
        exclude = ["tests/common.rs"],
    ),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    shared_srcs = ["tests/common.rs"],
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        ":mail-action-queue-with-test-utils",
        "//project/mail/rust/shared/sqlite3:mail-sqlite3",
        "//project/mail/rust/shared/stash:mail-stash",
    ],
)
