load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "mail-api-session",
    srcs = glob(["src/**/*.rs"]),
    crate_features = [
        "mail-muon/unsealed",
        "mocks",
        "sql",
    ],
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/core/rust/lattice",
        "//project/mail/rust/account/account-ids:mail-account-ids",
        "//project/mail/rust/api/mail-api-lattice",
        "//project/mail/rust/api/mail-api-shared",
        "//project/mail/rust/shared/network-monitor-service:mail-network-monitor-service",
        "//project/mail/rust/shared/stash:mail-stash",
        "//project/mail/rust/shared/task-service:mail-task-service",
        "@crate_index//:mail-muon",
    ],
)

rust_test(
    name = "mail-api-session-test",
    size = "small",
    crate = ":mail-api-session",
    proc_macro_deps = all_crate_deps(proc_macro_dev = True),
    deps = all_crate_deps(normal_dev = True),
)
