load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "mail-api-session",
    srcs = glob(["src/**/*.rs"]),
    crate_features = [
        "mail-muon/unsealed",
        "sql",
    ],
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/core/rust/lattice",
        "//project/mail/rust/account/account-ids:mail-account-ids",
        "//project/mail/rust/api/mail-api-lattice",
        "//project/mail/rust/api/mail-api-shared",
        "//project/mail/rust/shared/network-monitor-service:mail-network-monitor-service",
        "//project/mail/rust/shared/stash:mail-stash",
        "//project/mail/rust/shared/task-service:mail-task-service",
        "@crate_index//:mail-muon",
    ],
)
