load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "mail-crypto-inbox",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["proton-crypto-account/sql"],
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/crypto/crypto-inbox-mime:mail-crypto-inbox-mime",
    ],
)
