load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

rust_library(
    name = "mail-stash",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ) + [
        "//project/mail/rust/shared/stash-macros:mail-stash-macros",
    ],
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/shared/task-service:mail-task-service",
    ],
)

rust_test(
    name = "mail-stash-test",
    size = "small",
    crate = ":mail-stash",
    deps = all_crate_deps(normal_dev = True),
)

rust_test_suite(
    name = "mail-stash-integration-tests",
    size = "small",
    srcs = glob(["tests/**/*.rs"]),
    proc_macro_deps = ["//project/mail/rust/shared/stash-macros:mail-stash-macros"],
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [":mail-stash"],
)

rust_doc_test(
    name = "mail-stash-doc-test",
    size = "small",
    crate = ":mail-stash",
)
