load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "mail-api-event-types",
    srcs = glob(["src/**/*.rs"]),
    crate_features = [
        "mocks",
        "sql",
    ],
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/core/rust/core-event-loop",
        "//project/mail/rust/shared/mail-proton-ids",
        "//project/mail/rust/shared/stash:mail-stash",
    ],
)
