load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "mail-api-feature-flags",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/core/rust/core-feature-flags",
        "//project/mail/rust/api/mail-api-shared",
        "//project/mail/rust/shared/api-utils:mail-api-utils",
        "@crate_index//:mail-muon",
    ],
)
