load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "mail-observability",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/api/mail-api-shared",
    ],
)

rust_test(
    name = "mail-observability-test",
    size = "small",
    crate = ":mail-observability",
    deps = all_crate_deps(normal_dev = True) + [
        "//project/mail/rust/api/mail-api-shared",
    ],
)
