load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

rust_library(
    name = "mail-crypto-calendar",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/calendar/calendar-api:mail-calendar-api-v1",
    ],
)

rust_test_suite(
    name = "mail-crypto-calendar-integration-tests",
    size = "small",
    srcs = glob(["tests/*.rs"]),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        ":mail-crypto-calendar",
        "//project/mail/rust/calendar/calendar-api:mail-calendar-api-v1",
    ],
)
