load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

rust_library(
    name = "mail-network-monitor-service",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["muon"],
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/shared/task-service:mail-task-service",
        "@crate_index//:mail-muon",
    ],
)

rust_test(
    name = "mail-network-monitor-service-test",
    size = "small",
    crate = ":mail-network-monitor-service",
    deps = all_crate_deps(normal_dev = True) + [
        "//project/mail/rust/shared/task-service:mail-task-service",
    ],
)

rust_doc_test(
    name = "mail-network-monitor-service-doc-test",
    size = "small",
    crate = ":mail-network-monitor-service",
)
