load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "mail-uniffi-common",
    srcs = glob(["src/**/*.rs"]),
    compile_data = ["Cargo.toml"],
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ) + [
        "//project/mail/rust/uniffi/uniffi-macros:mail-uniffi-macros",
    ],
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/core/core-api:mail-core-api",
    ],
)
