load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library")

rust_library(
    name = "mail-proton-ids",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["sql"],
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/shared/stash:mail-stash",
    ],
)

rust_doc_test(
    name = "mail-proton-ids-doc-test",
    size = "small",
    crate = ":mail-proton-ids",
)
