load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "mail-contacts-api",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["sql"],
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/contact/rust/contact-lattice",
        "//project/core/rust/lattice",
        "//project/mail/rust/api/mail-api-event-types",
        "//project/mail/rust/api/mail-api-labels",
        "//project/mail/rust/api/mail-api-lattice",
        "//project/mail/rust/api/mail-api-shared",
        "//project/mail/rust/shared/api-utils:mail-api-utils",
        "//project/mail/rust/shared/mail-proton-ids",
        "//project/mail/rust/shared/stash:mail-stash",
        "@crate_index//:mail-muon",
    ],
)

rust_test(
    name = "mail-contacts-api-test",
    size = "small",
    crate = ":mail-contacts-api",
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal_dev = True,
    ),
)
