load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

_MAIL_CONTACTS_API_DEPS = [
    "//project/contact/rust/contact-lattice",
    "//project/core/rust/lattice",
    "//project/mail/rust/api/mail-api-event-types",
    "//project/mail/rust/api/mail-api-lattice",
    "//project/mail/rust/api/mail-api-shared",
    "//project/mail/rust/shared/api-utils:mail-api-utils",
    "//project/mail/rust/shared/mail-proton-ids",
    "//project/mail/rust/shared/stash:mail-stash",
    "@crate_index//:mail-muon",
]

_MAIL_CONTACTS_API_WITH_MOCKS_DEPS = _MAIL_CONTACTS_API_DEPS + [
    "//project/mail/rust/api/mail-api-labels:mail-api-labels-with-mocks",
]

rust_library(
    name = "mail-contacts-api",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["sql"],
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + _MAIL_CONTACTS_API_DEPS + [
        "//project/mail/rust/api/mail-api-labels",
    ],
)

rust_library(
    name = "mail-contacts-api-with-mocks",
    testonly = True,
    srcs = glob(["src/**/*.rs"]),
    crate_features = [
        "mocks",
        "sql",
    ],
    crate_name = "mail_contacts_api",
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//project/mail/rust:__subpackages__"],
    deps = all_crate_deps(
        normal = True,
    ) + _MAIL_CONTACTS_API_WITH_MOCKS_DEPS,
)

rust_test(
    name = "mail-contacts-api-test",
    size = "small",
    crate = ":mail-contacts-api",
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal_dev = True,
    ),
)
