load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "mail-calendar-api-v1",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/core/core-api:mail-core-api",
        "//project/mail/rust/shared/stash:mail-stash",
        "@crate_index//:mail-muon",
    ],
)

rust_library(
    name = "mail-calendar-api-v1-with-test-utils",
    testonly = True,
    srcs = glob(["src/**/*.rs"]),
    crate_features = [
        "sql",
        "test-utils",
    ],
    crate_name = "mail_calendar_api_v1",
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//project/mail/rust:__subpackages__"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/core/core-api:mail-core-api-with-mocks",
        "//project/mail/rust/shared/stash:mail-stash",
        "@crate_index//:mail-muon",
    ],
)

rust_test(
    name = "mail-calendar-api-v1-test",
    size = "small",
    crate = ":mail-calendar-api-v1",
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal_dev = True,
    ),
)
