load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

rust_library(
    name = "mail-crypto-inbox-mime",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ),
)

rust_test_suite(
    name = "mail-crypto-inbox-mime-integration-tests",
    size = "small",
    srcs = glob(["tests/**/*.rs"]),
    compile_data = glob(["tests/test-data/**"]),
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [":mail-crypto-inbox-mime"],
)

rust_doc_test(
    name = "mail-crypto-inbox-mime-doc-test",
    size = "small",
    crate = ":mail-crypto-inbox-mime",
)
