load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")

rust_library(
    name = "mail-canonical-email",
    srcs = glob(["src/**/*.rs"]),
    compile_data = ["Cargo.toml"],
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ),
)

rust_test_suite(
    name = "mail-canonical-email-integration-tests",
    size = "small",
    srcs = glob(["tests/*.rs"]),
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [":mail-canonical-email"],
)
