load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "mail-issue-reporter-service-uniffi",
    srcs = glob(["src/**/*.rs"]),
    compile_data = ["Cargo.toml"],
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//project/mail/rust/shared/issue-reporter-service:mail-issue-reporter-service",
    ],
)
